{
  "mcpServers": {
    "winforms-mcp": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@fnrhombus/winforms-mcp"],
      "env": {
        "HEADLESS": "true",
        "TFM": "net48",
        "TELEMETRY_OPTOUT": "true"
      }
    }
  }
}
